{
  "name": "prjcmk-s",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amonshore/prjcmk-s.git"
  },
  "author": "narsenico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amonshore/prjcmk-s/issues"
  },
  "homepage": "https://github.com/amonshore/prjcmk-s#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "lodash": "^4.3.0",
    "mongoose": "^4.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
